01.05.43|required
ok
01.05.42|required
ok
01.05.41|required
ok
01.05.40|required
ok
01.05.39|required
ok
01.05.38|required
ok
01.05.37|required
ok
01.05.36|required
ok
01.05.35|required
ok
01.05.34|required
ok
01.05.34|required
ok
01.05.33|required
ok
01.05.32|required
ok
01.05.31|required
ok
01.05.30|required
ok
01.05.29|required
ok
01.05.28|required
ok
01.05.27|required
ok
01.05.26|required
ok
01.05.25|required
ok
01.05.24|required
ok
01.05.23|required
ok
01.05.22|required
ok
01.05.21|required
ok
01.05.20|required
ok
01.05.19|required
ok
01.05.18|required
ok
01.05.17|required
ok
01.05.16|required
ok
01.05.15|required
ok
01.05.14|required
ok
01.05.13|required
ok
01.05.12|required
ok
01.05.11|required
ok
01.05.10|required
ok
01.05.09|required
ok
01.05.08|required
ok
01.05.07|required
ok
01.05.06|required
ok
01.05.05|required
ok
01.05.04|required
ok
01.05.03|required
hoatj động
01.05.02|required
ok
01.05.01|required
mô hình thương hiệu
01.04.38|required
hd
01.04.37|required
hd
01.04.36|required
sắp xếp thông tin
01.04.35|required
tìm kiếm
01.04.34|required
tim kiem theo khoang thoi gian
01.04.33|required
tim kiem thong minh
01.04.32|required
bán cho thuê, mua thuê
01.04.31|required
ok
01.04.30|required
delay 5s
01.04.29|required
ok
01.04.28|required
cai dat vung quan ly theo checkbox
01.04.27|required
chỉnh sửa
01.04.26|required
cs
01.04.25|required
fix
01.04.24|required
khớp nhu cầu
01.04.23|required
ghi chú
01.04.22|required
fix
01.04.21|required
fix
01.04.20|required
mt
01.04.19|required
them mt, kh
01.04.18|required
bc
01.04.17|required
tìm kiếm
01.04.16|required
nhân viên
01.04.15|required
ok
01.04.14|required
bc
01.04.13|required
bc
01.04.12|required
cần bán cho thuê
01.04.11|required
khách hàng
01.04.10|required
duyệt xóa
01.04.09|required
chỉnh sửa
01.04.08|required
chỉnh sửa
01.04.07|required
chỉnh sưa 
01.04.06|required
thêm bc
01.04.05|required
cần bán cần cho thuê
01.04.04|required
phần quyền
01.04.03|required
ràng buôc nlh
01.04.02|required
trống tràn bộ nhớ
01.04.01|required
bán cho thuê
01.03.30|required
fix lỗi
01.03.29|required
import
01.03.28|required
xã, import
01.03.27|required
check
01.03.26|required
import
01.03.25|required
phân quyền
01.03.24|required
lloix
01.03.23|required
duyệt xóa
01.03.22|required
duyệt
01.03.21|required
duyệt xóa cần cho thuê
01.03.20|required
duyệt xóa
01.03.19|required
check import
01.03.18|required
import

01.03.17|required
import
01.03.16|required
file import
01.03.15|required
fix lỗi
01.03.14|required
danh sách chờ xóa
01.03.13|required
xóa phân quyền và xóa sp cho thuê
01.03.12|required
import
01.03.11|required
import
01.03.10|required
import
01.03.09|required
cảnh báo trùng nv
01.03.08|required
nhân viên vùng ql
01.03.07|required
nhân viên
01.03.06|required
import
01.03.05|required
import
01.03.04|required
import bán cho thuê
01.03.03|required
fix lỗi
01.03.02|required
phân vùng ql
01.03.01|required
sắp xếp só nhà
01.02.26|required
import sản phầm cần bán cần cho thuê

01.02.25|required
tự lock
01.02.24|required
vung quan ly
01.02.23|required
fix loi cho thue
01.02.22|required
trạng thái
01.02.21|required
đóng hay không
01.02.20|required
ngày cn
01.02.19|required
fix lỗi
01.02.18|required
ghi lịch sử thay đổi
01.02.17|required
user name
01.02.16|required
fix 14-7
01.02.15|required
import cần mua càn thuê
01.02.14|required
ngày cn, và báo lưu hay k
01.02.14|required
import nhân viên, sản phẩm cần bán/cần cho thuê
01.02.13|required
chỉnh sửa...
01.02.12|required
cho thê
01.02.11|required
trạng thái cho thuê
01.02.10|required
trạng thái
01.02.09|required
ẩn sdt
01.02.08|required
auto fix
01.02.07|required
tự lock và khi lưu rồi không cảnh báo nữa
01.02.06|required
mục 22.
01.02.05|required
video
01.02.04|required
video
01.02.03|required
video
01.02.02|required
thứ tự sắp xếp
01.02.01|required
bôi đậm và duyệt xóa
01.01.16|required
cố định cột và up ảnh và hiển thị
01.01.15|required
logo_hoaland
01.01.14|required
update duyệt kh
01.01.13|required
sắp xếp theo số nhà. up ảnh và link video
01.01.12|required
update mục 23,25, mục 16.

01.01.11|required
lỗi hòa land
01.01.10|required
fix lỗi và làm mục 16,18 
01.01.09|required
update tự lock
01.01.08|required
update mục 10,11,15,17,21 của phụ lục
01.01.07|required
thư viện
01.01.06|required
Cập nhật fix lỗi chi tiết vào đây
1.1.6
