<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BEE.HoatDong.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BEEREMA_HOALANDConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=103.28.37.82;Initial Catalog=BEEREMA_HOALAND;User ID=BEEREMAHOALAND_LOGIN;Password=HOALAND_LOGIN2@16&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=103.28.37.82;Initial Catalog=BEEREMA_HOALAND;User ID=BEEREMAHOALAND_LOGIN;Password=HOALAND_LOGIN2@16</Value>
    </Setting>
  </Settings>
</SettingsFile>