<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="23" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PhanTichTuoiNo_rpt" ZOrder="6" X="812" Y="229" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:KhachHang_getAllShow" ZOrder="9" X="492" Y="58" Height="172" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KhachHang_CongNo_rpt" ZOrder="8" X="37" Y="50" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NguoiDaiDien" ZOrder="4" X="42" Y="409" Height="191" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NguoiMoiGioi" ZOrder="2" X="436" Y="410" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PhanTichTuoiNo_rpt_KhachHang_getAllShow" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KhachHang_CongNo_rpt_KhachHang_getAllShow" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KhachHang_CongNo_rpt_NguoiDaiDien" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>155</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KhachHang_CongNo_rpt_NguoiMoiGioi" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>