<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="277" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:KhachHang_CongNo_Thang" ZOrder="15" X="361" Y="55" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:KhachHang_ChuaDongTien" ZOrder="14" X="684" Y="55" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:KhachHang_DongChuaDu" ZOrder="13" X="18" Y="53" Height="305" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:KhachHang_PhaiTraLai" ZOrder="12" X="18" Y="392" Height="191" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BEE.BatDongSan_ConTon" ZOrder="11" X="360" Y="392" Height="305" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:bdsLichSuThayDoiDT_getAll2" ZOrder="10" X="682" Y="392" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:hdGopVon_daRaHDMB" ZOrder="9" X="1009" Y="54" Height="305" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:KhachHang_KeHoachThuNo" ZOrder="2" X="1005" Y="393" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:KhachHang_getAllShow" ZOrder="8" X="1315" Y="51" Height="115" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NguoiDaiDien" ZOrder="4" X="1381" Y="194" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NguoiMoiGioi" ZOrder="3" X="1480" Y="352" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:KhachHang_TongHopCongNo" ZOrder="1" X="16" Y="613" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:KhachHang_KeHoachThuNo_NguoiMoiGioi" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1305</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>1595</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>1595</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KhachHang_KeHoachThuNo_NguoiDaiDien" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1305</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>1454</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>1454</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KhachHang_KeHoachThuNo_KhachHang_getAllShow" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1305</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>1349</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>1349</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>